<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextDishName"
        android:layout_width="190dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        android:hint="Enter Resturant Name"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/textViewRestaurantNameLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextRestaurantName"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:layout_below="@id/editTextDishName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:hint="Enter Dish Name"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/textViewDishNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/editTextDishName" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRestaurantName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="52dp"
        android:text="RATE MEAL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRateResult" />

    <TextView
        android:id="@+id/textViewRateResult"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_below="@id/buttonSubmit"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/textViewDishNameLabel"
        android:text="textView"
        app:layout_constraintStart_toEndOf="@+id/textViewRating"
        app:layout_constraintTop_toBottomOf="@+id/editTextRestaurantName" />

    <TextView
        android:id="@+id/textViewRestaurantNameLabel"
        android:layout_width="81dp"
        android:layout_height="24dp"
        android:layout_below="@id/textViewDishNameLabel"
        android:layout_marginStart="36dp"
        android:layout_marginTop="96dp"
        android:text="Restaurant:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDishNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSubmit"
        android:layout_marginStart="76dp"
        android:layout_marginTop="64dp"
        android:text="Dish:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRestaurantNameLabel" />

    <TextView
        android:id="@+id/textViewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/textViewRestaurantNameLabel"
        android:text="Rating:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRestaurantName" />


</androidx.constraintlayout.widget.ConstraintLayout>